<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="home">
        <div class="child"></div>
    </div>
    

</body>
</html>
<style>
    .home{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: yellow;
    }
    .child{
        width: 100px;
        height: 100px;
        border: 2px solid red;
        background-color: red;
        transition: 2s;
        position: relative;
        animation-name: Surya;
        animation-duration: 4s;
        animation-direction: reverse;
        animation-timing-function: ease-out;
        animation-iteration-count: 3;
        animation-delay: 1s;
    }
    .child:hover{
        /* border-radius: 50px; */
        /* transform: translate(100px); */
        /* transform: skewY(45deg); */
        /* transform: scaleZ(2); */
        /* transform: rotateZ(180deg); */

    }

    @keyframes Surya{
        /* from{
            top: 0;
            left: 0;
        }
        to{
            top: 100px;
            left: 100px;
        } */


        0%{
            top: 0;
            left: 0;
        }
        25%{
            top: 0;
            left: 100px;
        }
        50%{

            top: 100px;
            left: 100px;
        }
        75%{
            top: 100px;
            left: 0;
        }
        100%{
            top: 0;
            left: 0;
        }
    }
</style>