<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table border="">
        <tr>
            <td>One</td>
            <td>One</td>
            <td>One</td>
            <td>One</td>
        </tr>
        <tr>
            <td>One</td>
            <td>One</td>
            <td>One</td>
            <td>One</td>
        </tr>  <tr>
            <td>One</td>
            <td>One</td>
            <td>One</td>
            <td>One</td>
        </tr>
    </table>
<br><br>

    <button>Click me..</button>  <br>
<br><br>
    <a href="#">Click me...</a>
    <br><br>


    <ul>
        <li>One</li>
        <li>One</li>
    </ul>

    <form >
        <input type="text">
        <input type="submit">
    </form>


</body>
</html>

<style>

    input[type="text"] {
        border: none;
        outline: none;
        border-bottom: 2px solid green;
        letter-spacing: 2px ;
        text-transform: uppercase;
        cursor: default;
    }

    li::marker{
        content: " ❤️ " ;
        color: red;
        
    }

    a{
text-decoration: none;
 
padding: 5px;
    }
    a:hover{
        border-bottom: 2px solid green;
    }
    tr{
        background-color: lightgreen;
    }

    table{
        border-collapse: collapse;
    }
    td{
        padding: 10px;
        width: 100px;
        height: 100px;
        align-items: center;
        text-align: center;

    }
    td:hover{
        background-color: aqua;
    }
    tr:hover{
        background-color: yellow;
    }

    button{
        border: none;

        border: 2px solid green;
        border-radius: 20px;
        width: 100px;
        text-align: center;
        transition: 2s;

    }
    button:hover{
        background-color: yellow;
        border: none;
        width: 200px;
   }


</style>