<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, corrupti laboriosam nesciunt, nisi consectetur iste vel qui nostrum sapiente totam harum nemo aliquid maxime! Debitis necessitatibus sapiente et doloremque quis, iusto obcaecati quod odio numquam a ea mollitia sequi facilis, aut laborum temporibus consequuntur? Minima soluta laudantium deserunt iusto saepe praesentium tenetur temporibus optio itaque qui placeat quidem, iure officia? Iste sed molestiae eius reiciendis praesentium, totam at placeat alias iure nobis unde corporis exercitationem, ipsam sit, enim culpa voluptates odio! Dolorum dicta aliquam est voluptas asperiores aspernatur necessitatibus deleniti ducimus harum nihil pariatur nemo minus reiciendis recusandae, quis delectus. Perferendis vero laborum fuga optio numquam quae iure alias ut accusamus qui sunt quas, expedita ipsa repudiandae eaque commodi repellendus totam ducimus, maiores eum? Omnis maiores labore maxime laborum, libero aperiam possimus! Enim autem eum, quidem repudiandae excepturi aspernatur cum reiciendis cumque obcaecati minima architecto minus laborum sit quibusdam amet praesentium in. Officiis, consectetur. Possimus repellendus dolores tenetur quod natus quae cum voluptatum ullam eaque saepe perferendis totam eligendi fuga, dicta animi illum laboriosam expedita eum, quo consectetur nostrum suscipit dignissimos. Velit possimus magnam a! Voluptatibus officiis consequatur at suscipit nostrum nihil eum, consequuntur obcaecati nemo, unde, rerum voluptatum recusandae?</p>

</body>
</html>

<style>
    p{
        text-align:left right center justify;
        text-decoration: none underline overline line-through;

        letter-spacing: 20px;
        word-spacing: 20px;
        line-height: 100px;
        text-shadow: 2px 3px 10px red;

        font-style: italic oblique;
        font-weight: bold bolder normal light lighter;
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-indent: 100px;
        text-transform: uppercase lowercase capitalize;

        

    }
</style>